# Encody

./: pom.xml
src/main/java/com/jc/encody/: EncodyApplication.java
src/main/java/com/jc/encody/controller/: EncodyController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/jc/encody/: EncodyApplicationTests.java
